PORT=3000
MONGODB_URI=mongodb+srv://2211cs030091:abcd1234@cluster0.ocngt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_in_production
NODE_ENV=development